// Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n.
//  Иначе говоря, умножает x на себя n раз и возвращает результат.
// Используйте Arrow Function синтаксис.
// Протестируйте функцию на любых значениях и выведите результат в консоль.

const raiseToDegree = (x, n) => {
    if (x <= 0) throw new Error("Ошибка! Только натуральные положительные числа!");
    return x ** n;
};
console.log(raiseToDegree(5, 3));// Получается 125